# SE_Exam_Project

./: README.md
empty_project/: .project  pom.xml
empty_project/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
empty_project/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
empty_project/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
empty_project/features/: CreateNewProject.feature  PerformTimeRegistration.feature  accessProjectReport.feature  access_project_report.feature  assignEstimatedWorkHours.feature  assign_developer_to_activity.feature  assign_developer_to_project.feature  assign_estimated_work_hours.feature  assign_estimated_work_hours_activity.feature  assign_estimated_work_hours_project.feature  assign_project_leader.feature  create_new_project.feature  create_project_activity.feature  example.feature  mangler.feature  register_hours.feature  request_assistance.feature  set_start_and_end_time_for_activity.feature  set_start_and_end_time_for_project.feature  userLogin.feature  user_login.feature  view_calender.feature
empty_project/src/main/java/system/model/domain/: Activity.java  App.java  Company.java  Developer.java  DeveloperCalendar.java  Event.java  OperationNotAllowedException.java  Project.java  ProjectReport.java
empty_project/src/main/java/system/view_controller/actions/: AsignActivityDeveloperAction.java  AsignProjectDeveloperAction.java  BorderLayout.java  CreateNewProjectAction.java  LogInAction.java  LogOutAction.java  RegisterTimeOnActivityAction.java  RequestAssistanceAction.java  SubmitActivityChangesAction.java  SubmitProjectChangersAction.java  registerTimeAction.java
empty_project/src/main/java/system/view_controller/messageWindows/: ErrorWindow.java
empty_project/src/test/java/dtu/acceptance_tests/: AccessProjectReportSteps.java  AssignDeveloperToActivitySteps.java  AssignDeveloperToProjectSteps.java  AssignEstimatedHoursSteps.java  AssignProjectLeaderSteps.java  CreateProjectActivitySteps.java  CreateProjectSteps.java  CucumberTest.java  ErrorMessage  LoginLogoutSteps.java  LoginSteps.java  MockDateHolder.java  ProjectSteps.java  RegisterHoursSteps.java  RequestAssistanceSteps.java  SetStartAndEndTimeSteps.java  ViewCalenderSteps.java
empty_project/src/test/java/dtu/calculator/: CucumberTest.java  LoginSteps.java  ProjectSteps.java  StepDefinitions.java
empty_project/src/test/java/dtu/whiteboxtests/: WhiteBoxtest.java  WhiteBoxtestHasRegisteredHoursForActivity.java  WhiteBoxtestProjectExists.java  WhiteBoxtestRegisterHoursToActivity.java  WhiteBoxtestSetTimeHorizonOfProject.java
project_03/: pom.xml  (+1 more)
(+277 files in other folders)
